# ghost-parent

./: README.md  pom.xml
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/ghost/gateway/: ChatGatewayApplication.java
chat-gateway/src/main/java/com/ghost/gateway/config/: FilterConfig.java
chat-gateway/src/main/java/com/ghost/gateway/fallback/: ChatServiceFallback.java  FallbackResponse.java  PayServiceFallback.java
chat-gateway/src/main/java/com/ghost/gateway/filter/: ErrorFilter.java  PreLogFilter.java
chat-gateway/src/main/resources/: application.yml  bootstrap.yml
chat-gateway/src/test/java/com/ghost/gateway/: ChatGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/ghost/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/ghost/chat/api/: MessageApi.java
chat-service/src/main/java/com/ghost/chat/service/: MessageService.java
chat-service/src/main/java/com/ghost/chat/service/impl/: MessageServiceImpl.java
chat-service/src/main/resources/: bootstrap.yml
chat-service/src/test/java/com/ghost/chat/service/: ChatServiceApplicationTests.java
chat-web/: pom.xml
chat-web/src/main/java/com/ghost/chat/: ChatWebApplication.java
chat-web/src/main/java/com/ghost/chat/gateway/: MessageFeign.java
chat-web/src/main/java/com/ghost/chat/gateway/controller/: MessageController.java
chat-web/src/main/java/com/ghost/chat/gateway/hystrix/: MessageHystrix.java
chat-web/src/main/java/com/ghost/chat/gateway/loadbalancer/: LoadbalancerConfig.java
chat-web/src/main/resources/: application.yml  bootstrap.yml
chat-web/src/test/java/com/ghost/chat/: ChatWebApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/ghost/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/ghost/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/ghost/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/ghost/eureka/server/: EurekaServerApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/ghost/pay/: PayApplication.java
pay-service/src/main/java/com/ghost/pay/api/: PaymentApi.java
pay-service/src/main/java/com/ghost/pay/service/: PaymentService.java
pay-service/src/main/java/com/ghost/pay/service/impl/: PaymentServiceImpl.java
pay-service/src/main/resources/: bootstrap.yml
pay-service/src/test/java/com/ghost/pay/: PayApplicationTests.java
